version: "3"
services:
  cwltool:
    image: cwltool
    build:
      context: ..
      dockerfile: Dockerfile
    container_name: cwltool
    restart: always
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /usr/local/bin/docker:/usr/bin/docker
      - /tmp:/tmp
      - ${PWD}:${PWD}
    working_dir: ${PWD}
    command: ["tail", "-f", "/dev/null"]
